---
layout: default
permalink: /nos-services
title: Nos services
description: Voici la page de nos services.
---

<section class="slide">
    <div class="bgblack"></div>
    <div class="container">
        <h1>Nos services </h1>
        <div class="pad01"></div>
        <h4>réservation simple et rapide par téléphone ou via notre formulaire en ligne. Contactez-nous ! </h4>
        <a href="{{ site.baseurl }}/devis" class="button">Je réserve </a>
    </div>
</section>
<section class="one ">
    <div class="container">
        <h2>Quel est l’intérêt de faire appel à un service de transport médicalisé ? </h2>
        <div class="pad01"></div>
        <div class="row">

            <div class="col-sm-6">
                <p>Dans le cas où vous devez vous rendre à l’hôpital pour une urgence, faire appel à une ambulance vous
                    permet d’être sûr que votre trajet ou celui de la personne malade soit assuré et sécurisé. De plus,
                    vous aurez à disposition une équipe d’ambulancier expérimenté et formé pour intervenir au cas où.
                    Notez aussi qu’une ambulance se doit d’agir le plus rapidement possible quel que soit votre état de
                    santé, son droit de priorité sur les routes lui confère un droit de circulation optimisé. En
                    sollicitant les services d’une ambulance, vous pouvez bénéficier d’un remboursement de vos frais de
                    déplacements sur l’aller et le retour à condition de délivrer un accord délivré par votre médecin
                    traitant. Ainsi si vous avez besoin d’un transport médical pour vos rendez-vous chez le médecin ou
                    pour une hospitalisation, n’hésitez pas à faire appel à Action Ambulance au 01 85 53 70 44 ou à
                    réserver votre course en ligne. </p>
            </div>

            <div class="col-sm-6">
                <img src="{{ site.baseurl }}/ressources/img/imgservice.jpg" class="img-responsive" alt="Stéthoscope 3">
            </div>
        </div>
    </div>
</section>
<section class="devis2" id="pre-devis2">
    <div class="container">
        <h2>Contactez-nous ! </h2>
        <div class="pad01"></div>
        {% include pre-devis2.html %}
    </div>
</section>

<section class="one noPadding">
    <div class="row">
        <div class="col-sm-6 noPadding">
            <div class="flexbox">

                <div class="inner-flexbox">
                    <div class="flexbox-text">

                        <h2>Notre équipe s’adapte à tous ses patients</h2>
                        <br>
                        <p>
                            Nos ambulanciers de notre entreprise accompagnent toutes les personnes souffrantes et
                            malades qui ont des difficultés ou sont dans l’incapacité de se déplacer dans des ambulances
                            équipées. Que vous ayez besoin d’être en position allongée ou semi-allongé avec de l’oxygène
                            si besoin est, notre société est en mesure de vous assurer un confort optimal dans un
                            véhicule sanitaire respectueux des normes en vigueur. Et pour les personnes ayant besoin
                            d’une assistance pour marcher, des VSL sont disponibles pour un transport assis. Le service
                            de transport sanitaire, nous sommes conscients du fait que les besoins de chacun sont
                            différents, ainsi, nous nous adaptons au mieux à tous nos passagers quel que soit son âge,
                            son degré de souffrance et sa maladie.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 noPadding">
            <div class="flexbox">

                <div class="inner-flexbox imgBg img6"></div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-6 noPadding">

            <div class="flexbox">

                <div class="inner-flexbox imgBg img7"></div>
            </div>
        </div>
        <div class="col-sm-6 noPadding">
            <div class="flexbox">

                <div class="inner-flexbox">
                    <div class="flexbox-text">

                        <h2>Faites vous aider pour votre santé</h2>
                        <p>
                            Une opération, une maladie handicapante, un état de santé préoccupant ou un accident de la
                            vie peut vous placer dans l’incapacité de vous rendre chez votre médecin ou dans
                            l’établissement de santé par vos propres moyens. Pour pouvoir alors bénéficier de vos soins,
                            nous vous encourageons à solliciter l’aide de services d’ambulances ou de véhicules
                            sanitaires légers selon vos besoins et votre cas de santé. De l’hospitalisation au
                            rendez-vous chez le prothésiste, en passant par les opérations et les éventuels contrôles,
                            rééducations, examens requis, les ambulanciers de chez Action Ambulance vous assistent et
                            vous accompagnent à chaque étape de votre maladie et de votre convalescence. Parce qu’un
                            sourire et de la bonne humeur sont un gros plus dans la vie d’une personne malade, nos
                            ambulanciers vous accueillent avec le sourire à tous vos déplacements.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 noPadding">
            <div class="flexbox">
                <div class="inner-flexbox">
                    <div class="flexbox-text">
                        <h2>Qu’en est-il de nos transports sanitaires ?</h2>
                        <br>
                        <p>
                            Dans notre société nos transports sanitaires sont entretenus et équipés dans des conditions
                            optimales qui conviennent à tous les types de patients (personnes âgées, adultes, enfants).
                            Et cela qu’ils soient en position assisse, semi-assise ou allongée. Pour mieux vous servir,
                            nos ambulances disposent du matériel d’aide médical nécessaire aux transports des malades
                            qui doivent être évacués d’urgence à l’hôpital. Comme une ambulance est l’instrument
                            prioritaire pour transporter une personne souffrante à l’hôpital ou à la clinique, nous
                            prenons toujours le temps d’inspecter, de désinfecter et de faire réviser nos véhicules de
                            transport santé.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 noPadding">
            <div class="inner-flexbox imgBg img8"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6 noPadding">
            <div class="flexbox">
                <div class="inner-flexbox imgBg img9"></div>
            </div>
        </div>
        <div class="col-sm-6 noPadding">
            <div class="flexbox">

                <div class="inner-flexbox">
                    <div class="flexbox-text">
                        <h2>Appelez notre entreprise pour vous soigner </h2>
                        <p>
                            Faites appel à notre société expérimentée depuis de nombreuses années pour vous accompagner
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-6 noPadding">
            <div class="flexbox">
                <div class="inner-flexbox">
                    <div class="flexbox-text">
                        <h2>L’ambulancier est votre principal allié santé</h2>
                        <br>
                        <p>
                            Titulaires du diplôme d’États d’ambulancier, nos professionnels de la santé sont
                            régulièrement formés aux règles d’hygiènes, aux gestes d’urgences et à la déontologie. En
                            faisant appel à nos services, soyez sûr de pouvoir vous rendre à toutes vos consultations, à
                            vos contrôles et vos examens récurrents dans les cliniques et les hôpitaux. Notre service
                            d’ambulance vous assure une totale prise en charge depuis votre domicile jusqu’à votre
                            destination (centre de cure, hôpital, clinique, centre de santé...)
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 noPadding">

            <div class="inner-flexbox imgBg img10"></div>
        </div>
    </div>

    <section class="bandeau2">
        <div class="bgblack"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p><strong>Des milliers</strong></p>
                    <p>Courses réalisées chaque année </p>
                </div>
                <!-- <div class="col-sm-4">
          <p><strong>Une dizaine </strong></p>
          <p>D’équipages professionnels </p>
        </div> -->
                <div class="col-sm-4">
                    <p><strong>98%</strong></p>
                    <p>D’avis positif </p>
                </div>
                <div class="col-sm-4">
                    <p><strong>20K</strong></p>
                    <p>De clients satisfaits </p>
                </div>
            </div>
        </div>
    </section>
    <section class="one">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Nos services, une prise en charge de qualité</h2>
                    <p>Pour un service optimal et un suivi des règles qu’implique le métier d’ambulancier, Action
                        Ambulance équipe toutes ses ambulances de deux personnes, dont un est titulaire du Diplôme
                        d’État d’Ambulancier et un du permis B. Nos services comprennent le transport de patients sous
                        surveillance, requérant l’utilisation d’un brancard, assis, demi-assis, allongé quel que soit le
                        trajet a effectué en Val-de-Marne et en Île-de-France.</p>
                    <p>Nos professionnels du transport sanitaire à bord d’ambulances de qualité s’engagent à s’occuper
                        de toutes les personnes souffrantes qui doivent être évacuées au plus vite dans les
                        établissements hospitaliers. Par ailleurs, nous cultivons notre réactivité, notre sang froid,
                        notre professionnalisme et notre endurance afin de servir au mieux nos patients.</p>

                </div>

                <div class="col-sm-6">
                    <h2>Action Ambulance </h2>

                    <ul class="puce">
                        <li>vous accompagne à vos rendez-vous médicaux en ambulance (consultations médicales générales
                            ou spécialisées)</li>
                        <li>est présent pour vous à vos entrées et vos sorties de l’hôpital (disponibilité permanente)
                        </li>
                        <li>vous accompagne faire vos dialyses régulièrement (ponctualité respectée)</li>
                        <li>vous accompagne à tous vos examens médicaux et vos séances de rééducation (réservez votre
                            véhicule sanitaire maintenant)</li>
                        <li>vous conduit chez vos médecins spécialistes pour faire vos contrôles médicaux</li>
                        <li>vous emmène faire vos séances de chimiothérapie et de radiothérapie</li>
                    </ul>
                    <a href="{{ site.baseurl }}/contact" class="button">Nous contacter </a>
                </div>
            </div>
        </div>
    </section>